# 3

./: README.md
AED/微信小程序/aed_1/aed/: .eslintrc.js  README.md  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
AED/微信小程序/aed_1/aed/pages/cpr/: cpr.js  cpr.wxml  cpr.wxss
AED/微信小程序/aed_1/aed/pages/index/: index.js  index.wxml  index.wxss
AED/微信小程序/aed_1/aed/pages/map/: map.js  map.json  map.wxml  map.wxss
AED/微信小程序/aed_1/aed/pages/open/: open.js  open.wxml  open.wxss
AED/微信小程序/aed_1/aed/pages/use/: use.js  use.wxml  use.wxss
AED/微信小程序/aed_1/aed/pages/what/: what.wxml  what.wxss
AED/微信小程序/aed_1/aed/public/: api.js
AED/微信小程序/aed_1/aed/utils/: mqtt.js
AED/服务器端/: pic_get.py
AED/树莓派端/: facerec_from_webcam_faster_wifi.py
AED/硬件端/HARDWARE/EC20/: EC20.c
AED/硬件端/USER/: UCOSII-1.uvguix.Lenovo  ucosll-use.c  ucosll-use.h
AED/硬件端/USER/Listings/: UCOSII-1.map
AED/网页/aed-end/: HELP.md  README.md  mvnw  pom.xml
AED/网页/aed-end/src/main/java/com/aed/aedend/: AedEndApplication.java
AED/网页/aed-end/src/main/java/com/aed/aedend/config/: CorsConfig.java  MybatisPlusConfig.java  SpringHttpSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
AED/网页/aed-end/src/main/java/com/aed/aedend/controller/: DeviceController.java  UserController.java
AED/网页/aed-end/src/main/java/com/aed/aedend/dto/: DeviceDto.java  IdDto.java
AED/网页/aed-end/src/main/java/com/aed/aedend/entity/: Device.java  User.java
AED/网页/aed-end/src/main/java/com/aed/aedend/mapper/: DeviceMapper.java  UserMapper.java
AED/网页/aed-end/src/main/java/com/aed/aedend/response/: Result.java  ResultConst.java
AED/网页/aed-end/src/main/java/com/aed/aedend/service/: DeviceService.java  UserService.java
AED/网页/aed-end/src/main/java/com/aed/aedend/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
AED/网页/aed-end/src/main/java/com/aed/aedend/utils/: Area.java  FileUtil.java
AED/网页/aed-end/src/main/resources/: application.yml  logback-spring.xml
AED/网页/aed-end/src/main/resources/mapper/: DeviceMapper.xml  UserMapper.xml
AED/网页/aed-end/src/test/java/com/aed/aedend/: AedEndApplicationTests.java
AED/网页/aed_front/: README.md  package-lock.json  package.json  vue.config.js
AED/网页/aed_front/public/: index.html
AED/网页/aed_front/src/: main.js  v-charts.d.ts
AED/网页/aed_front/src/api/: deviceService.js  login.js  userService.js
AED/网页/aed_front/src/assets/api/: device.js  map.js
AED/网页/aed_front/src/assets/css/: aside.css  device.css  front .css  login.css  main.css  manager.css
AED/网页/aed_front/src/router/: index.js
AED/网页/aed_front/src/utils/: index.js  request.js
AED/网页/aed_front/src/views/: Front.vue  Login.vue  Register.vue
AED/网页/aed_front/src/views/manage/: Aside.vue  Curve.vue  Main.vue  map.vue
AED/网页/aed_front/src/views/manage/device/: AddOrModify.vue  Device.vue
AED/网页/aed_front/src/views/manage/manager/: AddOrModify.vue  Manager.vue
AED/网页/aed_front/src/views/manage/open/: ManagerOpen.vue  UserOpen.vue
AED/网页/aed_front/src/views/manage/warn/: Warn.vue
