<view class="container">
  <view class="view_what">什么是AED？</view>
	<image class="image_what" src="../image/what.jpg"></image>
  <text class="aed_text">
    AED(自动体外除颤器)是一种非专业人士也可使用,能够自动识别异常心律并给予电击除颤的医疗设备,用于抢救心脏骤停患者。一般来说,发生心脏骤停,4分钟内是最佳的抢救时机,抢救每延迟1分钟,患者的生存率就会下降7%-10%,如果患者能在“救命黄金4分钟”之内接受高质量心肺复苏并使用AED除颤,其生存率就可提升50%以上,因此,AED这种“救命神器”,应得以大力普及。
  </text>
	<text>
		自动体外除颤器，是一种便携式、易于操作，稍加培训即能熟练使用，专为现场急救设计的急救设备，从某种意义上讲，AED又不仅是种急救设备，更是一种急救新观念，一种由现场目击者最早进行有效急救的观念。它别于传统除颤器可以经内置电脑分析和确定发病者是否需要予以电除颤。除颤过程中，AED的语音提示和屏幕动画操作提示使操作更为简便易行。自动体外除颤器对多数人来说，只需几小时的培训便能操作。美国心脏病协会认为，学用AED比学心肺复苏（CPR）更为简单。
	</text>
	<text>
		注意：虽然AED的使用十分便捷，大部分都是“傻瓜式”机器，但是国内某些公共场合配置除颤器不等同于本词条介绍的自动体外除颤器（AED），它们是医用除颤器，尚不允许未受训练的非专业人员使用。使用时必须注意区分。
	</text>
</view>
